<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>crrdlx.github.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      background: #fefefe;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }</style>
  </head>

  <body>
<a name="home_title"></a>
<h1 id="crrdlx-github-io"><span style="color:firebrick"> <strong>crrdlx.github.io</strong></span></h1>

<p style="text-align:center"><em>I'm relatively new to GitHub and using the following repos to learn about it and open source in general.</em></p>
<img src="images/crrdlx.jpg" class="centered" width=100px>
<h5 id="welcome" style="text-align:center">I'm crrdlx or CR for short.</h5>
<div class="w3-container" style="text-align:center">
    <a href="https://github.com/crrdlx" class="w3-button w3-round-large w3-teal">Check My GitHub</a>
</div>
<hr>
<h2>Grin Converter</h2>
<p><em>This was my first attempt at an open source project.</em></p>
<img src="images/grin-converter.png" class="centered" width=50px>
<img src="images/grin_app.jpg" class="centered" width=90%>

<h6>Grin Converter repository: <a href="https://github.com/crrdlx/grin-converter">https://github.com/crrdlx/grin-converter</a></h6>
<p>The app simply converts the current price of Grin into fiat various fiat currencies.</p>
<ul>
<li>The web app can be found online at <a href="http://br549.mywebcommunity.org/grin">http://br549.mywebcommunity.org/grin</a></li>
<li>The Android app is available in the Google Play store at <a href="https://play.google.com/store/apps/details?id=com.grin.converter">https://play.google.com/store/apps/details?id=com.grin.converter</a></li>
<li>This is a simple standalone app. But, it's also built into the "Satoshi Bitcoin Converter." The Satoshi app not only handles Grin, but has other cryptos too. See below.</li>
</ul>

<h2>Satoshi Bitcoin Converter</h2>
<img src="images/shi.png" class="centered" width=50px>
<img src="images/satoshi_app.jpg" class="centered" width=90%>
<h6>Satoshi Bitcoin Converter repository: <a href="https://github.com/crrdlx/satoshi-bitcoin-converter">https://github.com/crrdlx/satoshi-bitcoin-converter</a></h6>
<p>I also made the Satoshi Bitcoin Converter app for Android (not open source, maybe one day). It is available at <a href="https://play.google.com/store/apps/details?id=com.satoshi.bitcoin.converter&hl=en_US">https://play.google.com/store/apps/details?id=com.satoshi.bitcoin.converter&hl=en_US</a> The "sales pitch" follows. There's really no sales since the app is free, actually, and has no ads. I get nothing from it except a sense of accomplisment and a few thanks, which are awesome!</p>
<em>
<p>The Satoshi Bitcoin Converter automatically switches units between bitcoin, mBTC, uBTC, and satoshi. A current value is displayed in major currencies. Maybe you've wondered how many u-bits are in an m-bit, or, how much bitcoin is that 15,000 satoshi? Or, what's all that worth right now anyway in fiat currency? Then this may be a useful app for you.</p>

<p>Note: this app is not for fiat-to-fiat conversion, like USD-to-EUR. And it is not for crypto-to-crypto conversion, like Bitcoin-to-Dash. This app is for fiat-to-crypto conversions.</p>

<p>Ethereum unit conversion is included: Ether, Finney, Szabo, and Gwei units.</p>

<p>Bitcoin Cash (BCH), Litecoin (LTC), Dash (DASH), NEO (NEO), NeoGAS (GAS), Dogecoin (DOGE), and Grin (GRIN) support have been included as well.</p>

<p>Supported currencies: USD, GBP, EUR, CNY, CAD, AUD, INR, JPY, KRW, and many others.</p>
</em>

<h2>Doggone Minimal Website (DMW)</h2>
<h6>DMW repository: <a href="https://github.com/crrdlx/doggone-minimal-website">https://github.com/crrdlx/doggone-minimal-website</a></h6>
<p>The "DMW" is a template for a simple, clean, one-page website. It fits and looks great on any browser (you're looking at it right now).</p>
<p>Better, the DMW can be viewed at this link: <a href="https://crrdlx.github.io/pages/dmw.html">https://crrdlx.github.io/pages/dmw.html</a></p>

<h2>PureCSS</h2>
<h6>PureCSS repository: <a href="https://github.com/crrdlx/purecss">https://github.com/crrdlx/purecss</a></h6>
<p>This is a template from Yahoo! for a responsive website. It looks good on a desktop/laptop, tablet, or phone. I'm trying to mash it up with the Doggone Minimal Website.</p>
<p>It can be viewed live online at: <a href="http://br549.mywebcommunity.org/pure">http://br549.mywebcommunity.org/pure</a></p>


<!-- Default Statcounter code for crrdlx.github.io
https://crrdlx.github.io/ -->
<script type="text/javascript">
    var sc_project=12155963; 
    var sc_invisible=1; 
    var sc_security="a6daac1f"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12155963/0/a6daac1f/1/"
    alt="Web Analytics"></a></div></noscript>
    <!-- End of Statcounter Code -->
</body>
</html>