<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LUV Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      background: #fefefe;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }</style>

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>

<body>
<a name="home_title"></a>
<h1 id="this-is-the-doggone-minimal-website"><span style="color:red"> <strong>LUV</strong></span> Pizza Day.</h1>

<p>Bitcoin has its Pizza Day when something was first purchased with BTC. Now, LUV is making its own Pizza Day.</p>

<p style="text-align:center"><img src="https://files.peakd.com/file/peakd-hive/luvshares/23wgkx1sJLsrDGL6WEVsTUFLozqGmgeSJgfAgN87chgSb6Civ4K4RDdb2VgiXgX7ymrnp.jpg"></p>

<h3>Purchase a LUV Pizza Day NFT</h3>
<p>These three NFTs are the world's first items to be bought and sold with LUV. The buyer's will become LUV legends. The three mints will be sent in order (Mint #1 to the first buyer, Mint #2 to the second buyer, and Mint #3 to the third.)</p>

<p style="text-align:center"><img src="https://files.peakd.com/file/peakd-hive/luvshares/23viR9tJHX2ogMgYaCmdnTJK3Gb8P7NFdJB9C2zwYtLFgmVyxohZ87Cn8rdqrkZ3roBzL.jpg" width=200></p>

<p>The NFTs below can only be bought with LUV.</p>
<p>They can be viewed at <a href="https://nftshowroom.com/crrdlx/collection/crrdlx_luvshares_luv-pizza-day" target="_blank">LUV Pizza Day NFT in the NFTshowroom</a></p>

<h5>Price: $1 USD</h5>
<p>The current $1 value in LUV will be calculated. Realize, this can change considerably based on the <u>last</u> market price. So, if the LUV price is too high, check back later and it may be very, very different!</p>

<form action="https://hivepay.io/purchase/" method="post">
    <input type="hidden" name="merchant" value="luvshares">
    <input type="hidden" name="item_name" value="LUV Pizza Day NFT">
    <input type="hidden" name="description" value="You are purchasing a LUV Pizza Day NFT. Understand, there are only three NFTs and they will be sold on a first-come, first-serve basis. After being sold, each NFT must be manually sent. So, there is a chance that you could pay for the NFT even after they have already sold out. In that case, you will not receive the NFT, but you will be refunded your LUV.">
    <input type="hidden" name="notify_url" value="https://peakd.com/@luvshares">
    <input type="hidden" name="return_url" value="https://peakd.com/hive/@luvshares/thank-you">
    <input type="hidden" name="amount" value="1.00">
    <input type="hidden" name="base_currency" value="USD">
    <input type="hidden" name="merchant_email" value="crrdlx@gmail.com">
    <input type="hidden" name="pay_currency" value="LUV">
    <input type="hidden" name="merchant_name" value="luvshares">
    <input type="hidden" name="cancel_url" value="https://peakd.com/@luvshares">
    <input type="hidden" name="merchant_memo" value="Purchase Made By HIVEBUYER">

    <input type="image" src="https://hivepay.io/buttons/1.png" alt="Pay With HivePay">
</form>
<small><small>(click to see current LUV price)</small></small>

<h3>Important Note:</h3>
<p>Understand, there are only three NFTs and they will be sold on a first-come, first-serve basis. After being sold, each NFT must be manually sent. So, there is a <i>chance</i> that you could pay for the NFT even after they've already sold out. If that happens, <u>you will not receive the NFT, but <u>you will be refunded your LUV.</p>

<p style="text-align:center"><a href="#home_title">Jump to top of page.</a></p>
  </body>
</html>
