..KEY........CLUEWORD & LETTERS
===============================
1 yogi.......freedOm
2 mickey.....natIon
3 dog........flAg
4 attitude...Independence
5 two........Tradition
6 halfmoon...Pride
7 37.........Respect
8 fred.......liberTy
9 kite.......Country

Scrambled word: OIAITPRTC

Unscrambled word: patriotic



DECODED MESSAGES
==============================
code 1: You can observe a lot just by watching. - Yogi Berra
code 2: Its kind of fun to do the impossible. - Walt Disney
code 3: the cats out of the bag and the dogs on the run come home fast
code 4: Attitude is a little thing that makes a big difference.
code 5: If I was two faced would I wear this one?
code 6: halfmoon
code 7: 37
code 8: mnoydo hey fred i need that two bucks you still owe me okay
code 9: go fly a kite
What's the Deal?: 
The Deal: oiaitprtc --> patriotic