<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>bitkenstan.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="152×152" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      background: #fefefe;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }</style>
    
</head>

<body>  
<a name="home_title"></a>
<center><h1><span style="color:darkorange">bitkenstan.com</span></h1></center>
<p style="text-align:center"><img src="images/bitkenstanmontage.gif" width=300 border="0"></p>
<p style="text-align:center"><small><small><i>Since May 14, 2018</i></small></small></p>
<p style="text-align:center"><small>Bitkenstan is the webcomic that became the world's first NFTcomic about bitcoin, cryptocurrency, blockchain, and life.</small></p>
<p style="text-align:center">See new episodes by following: <a href="https://twitter.com/bitkenstan" target="_blank">@bitkenstan on Twitter</a>.</p>
<p style="text-align:center">All episodes and NFTs can be viewed as a list here: <a href="list/index.html">Bitkenstan Playlist</a></p>
<p style="text-align:left">Bitkenstan started as a <i>web</i>comic in May of 2018, then grew into the world's first <i>NFT</i>comic where episodes are published as non-fungible tokens.</p> 
<p style="text-align:left">Each episode is 100% <i>original</i> and completely <i>unique</i>. Each episode is 100% <i>rare</i>. Just like an original painting, each episode is 1-of-only-1, forever. <i>There are no other copies</i>. And, just as you can <i>own</i> a rare painting, NFTs make it possible for you to actually <i>own</i> each episode and to <i>prove</i> that ownership on the blockchain. </p>
<p style="text-align:left">
Browse the Bitkenstan NFT collection is located on the <a href="https://wax.atomichub.io/explorer/collection/bitkenstanxx" target="_blank">AtomicHub.io collection bitkenstanxx</a></p>

<hr>
<style="text-align:left"><small>Twitter @bitkenstan: <a href="https://twitter.com/bitkenstan" target="_blank">https://twitter.com/bitkenstan</small></a><br>
<style="text-align:left"><small>Hive.blog @bitkenstan: <a href="https://hive.blog/@bitkenstan" target="_blank">https://hive.blog/@bitkenstan</small></a></br>
<style="text-align:left"><small>Contact: bitkenstan [at] gmail [dot] com</small><br>

<center>
<img src="images/bitkenstandotcom.jpg" width=200>
</center>

<!-- Default Statcounter code for Bitkenstan.com
https://bitkenstan.com -->
<script type="text/javascript">
  var sc_project=12353321; 
  var sc_invisible=1; 
  var sc_security="7f3ca589"; 
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async></script>
  <noscript><div class="statcounter"><a title="Web Analytics
  Made Easy - StatCounter" href="https://statcounter.com/"
  target="_blank"><img class="statcounter"
  src="https://c.statcounter.com/12353321/0/7f3ca589/1/"
  alt="Web Analytics Made Easy -
  StatCounter"></a></div></noscript>
  <!-- End of Statcounter Code -->
</body>
</html>