
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kicking Links</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      background: #fefefe;
      max-width: 100%;
      margin: 40px auto;
      padding: 0 10px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }
    h1,
    h2,
    h3 {
      line-height:1.2;
    }
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }</style>
  </head>

  <body>
    <h1 id="this-is-the-doggone-minimal-website"><span style="color:darkorange"> <center><strong>Kicking the Hornet's Nest</strong></center></span></h1>
<p>
    <em>Kicking the Hornet's Nest - The Complete Writings, Emails, and Forum Posts of Satoshi Nakamoto, the Founder of Bitcoin and Cryptocurrency</em></p>
<center>
<img src="kicking_cover_180.jpg" width=110>
<p>
<a href="http://nefties.com/kicking" target="_blank">nefties.com/kicking</a></center>
<h2>pdf version - free</h2>

    ipfs hash: QmUhY2xKDLQSnxoePE1R94NdDTjuNuYgKv2cXUdW9gxGQL<br>
    ipfs:  <a href="https://gateway.pinata.cloud/ipfs/QmUhY2xKDLQSnxoePE1R94NdDTjuNuYgKv2cXUdW9gxGQL" target="_blank">https://gateway.pinata.cloud/ipfs/QmUhY2xKDLQSnxoePE1R94NdDTjuNuYgKv2cXUdW9gxGQL</a><br>
    alt link: <a href="https://crrdlx.keybase.pub/Kicking_the_Hornets_Nest-010319.pdf" target="_blank">https://crrdlx.keybase.pub/Kicking_the_Hornets_Nest-010319.pdf</a>
    <p>

<h2>text version - free</h2>

    ipfs hash: QmPDzjNe6gN66seirdgKMsurqG3jpJpWWGGoat6gbhxz2D<br>
    ipfs: <a href="https://gateway.pinata.cloud/ipfs/QmPDzjNe6gN66seirdgKMsurqG3jpJpWWGGoat6gbhxz2D" target="_blank">https://gateway.pinata.cloud/ipfs/QmPDzjNe6gN66seirdgKMsurqG3jpJpWWGGoat6gbhxz2D</a><br>
    alt link: <a href="https://crrdlx.keybase.pub/kicking_the_hornets_nest-txt-version.txt" target="_blank">https://crrdlx.keybase.pub/kicking_the_hornets_nest-txt-version.txt</a>
    <p>

<h2>NFT</h2>
<a href="https://atomichub.io" target="_blank">atomichub.io</a>
<p>

<h2>print form</h2>
<a href="https://www.lulu.com/en/us/shop/mill-hill-books/kicking-the-hornets-nest-the-complete-writings-emails-and-forum-posts-of-satoshi-nakamoto-the-founder-of-bitcoin-and-cryptocurrency/paperback/product-16ygk4nn.html" target="_blank">Lulu.com</a> (preferred) | <a href="https://www.amazon.com/Kicking-Hornets-Nest-Complete-Cryptocurrency/dp/0359327443" target="_blank">Amazon</a> | <a href="https://www.walmart.com/ip/Kicking-the-Hornet-s-Nest-The-Complete-Writings-Emails-and-Forum-Posts-of-Satoshi-Nakamoto-the-Founder-of-Bitcoin-and-Cryptocurrency-9780359327447/293601933" target="_blank">WalMart</a>


<!-- Default Statcounter code for crrdlx.github.io
https://crrdlx.github.io/ -->
<script type="text/javascript">
    var sc_project=12155963; 
    var sc_invisible=1; 
    var sc_security="a6daac1f"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics
    Made Easy - StatCounter" href="https://statcounter.com/"
    target="_blank"><img class="statcounter"
    src="https://c.statcounter.com/12155963/0/a6daac1f/1/"
    alt="Web Analytics Made Easy -
    StatCounter"></a></div></noscript>
    <!-- End of Statcounter Code -->
</body>
</html>